{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.knjlhdmqzsrkxmrskast;Password=UNIPEUMABOSTA123;Server=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=True;TrustServerCertificate=True"
  },
  //"Host=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.knjlhdmqzsrkxmrskast;Password=UNIPEUMABOSTA123;Pooling=True;TrustServerCertificate=True": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
